<!-- Alice Rhee -->
<!--Design: Stephanie -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    tools:context=".OtherUserProfileActivity"
    android:weightSum="1">

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:id="@+id/userPicBackground"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/otheruser_background"
                android:scaleType="fitXY"/>

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="150"
            android:clickable="false"
            android:id="@+id/userPicture"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal|bottom" />
            </FrameLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:id="@+id/textView_OtherUserName"
                android:textColor="@drawable/button_text"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal" />



            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView_OtherUserCareer"
            android:textColor="@drawable/button_text"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/location"
            android:id="@+id/textView_OtherUserLocation"
            android:textColor="@drawable/button_text"
            android:gravity="center"
            android:layout_gravity="center_horizontal"  />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="@string/action_message"
                android:textStyle="bold"
                android:id="@+id/button2"
                android:textColor="@drawable/button_text"
                android:background= "@drawable/button_shape"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:onClick="Message"/>

            <Button
                android:text="@string/action_favorite"
                android:textStyle="bold"
                android:textColor="@drawable/button_text"
                android:background= "@drawable/button_shape"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:id="@+id/button"
                android:onClick="Favorite"
                android:layout_margin="10dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/skills"
            android:textStyle="bold"
            android:id="@+id/OtherUserProfileSkills"
            android:layout_toStartOf="@+id/textView_OtherUserCareer"
            android:textColor="@drawable/button_text"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/experiences"
            android:textStyle="bold"
            android:id="@+id/OtherUserProfileExperience"
            android:textColor="@drawable/button_text"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/eytanskills"
            android:id="@+id/textView6"
            android:textColor="@drawable/button_text"
            android:layout_below="@+id/textView4"
            android:layout_alignStart="@+id/textView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/eytanexperiences"
            android:id="@+id/textView7"
            android:textColor="@drawable/button_text"
            android:layout_below="@+id/textView5"
            android:layout_alignStart="@+id/textView5" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
