<!-- Alice Rhee -->
<!--Design: Stephanie & Chia Hui-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    tools:context=".OtherUserProfileActivity"
    android:weightSum="1"
    android:background="@color/bg_grey">

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <!--Blue Background -->
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="210dp"
                android:id="@+id/userPicBackground"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/otheruser_background"
                android:scaleType="fitXY"/>

            <!--white circle under profile pic-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:id="@+id/otheruser_white_circle"
                android:src="@drawable/otheruser_white_circle"
                android:layout_marginBottom="37dp"
                android:layout_gravity="center" />

            <!--profile pic-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:id="@+id/userPicture"
                android:layout_marginBottom="37dp"
                android:layout_gravity="center" />

            <!--name-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:id="@+id/textView_OtherUserName"
                android:textColor="@drawable/button_text"
                android:layout_marginTop="35dp"
                android:layout_gravity="center" />

            <!--career-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView_OtherUserCareer"
                    android:textColor="@drawable/button_text"
                    android:textSize="15sp"
                    android:layout_marginTop="65dp"
                    android:layout_gravity="center" />

            <!--location-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/location"
                    android:id="@+id/textView_OtherUserLocation"
                    android:textColor="@drawable/button_text"
                    android:textSize="15sp"
                    android:layout_marginTop="85dp"
                    android:layout_gravity="center"/>

            </FrameLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/profile_upper_dropshadow">


            <Button
                android:id="@+id/otheruser_message"
                android:text="@string/action_message"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:background="@drawable/otheruser_button"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:onClick="messageDialog"
                android:layout_alignParentLeft="true"
                />

            <Button
                android:id="@+id/otheruser_favorite"
                android:text="@string/action_favorite"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:background="@drawable/otheruser_button"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:onClick="addFavorite"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_dropshadow"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:padding="20dp"
            android:orientation="vertical" >

    <!--Skills Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/skills_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:src="@drawable/skills_icon"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/OtherUserProfileSkills"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/skills"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:layout_gravity="center"/>
        </LinearLayout>


        <TextView
            android:id="@+id/textView6"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/eytanskills"
            android:textSize="16dp"
            android:textColor="@color/text_color"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_dropshadow"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:padding="20dp"
            android:orientation="vertical" >

            <!--Experience Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/experience_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:src="@drawable/experience_icon"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/experiences"
                android:textSize="18dp"
                android:textStyle="bold"
                android:id="@+id/OtherUserProfileExperience"
                android:textColor="@color/text_color"/>

        </LinearLayout>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/eytanexperiences"
                    android:textSize="16dp"
                    android:textColor="@color/text_color"/>

        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
