<!--Chia Hui -->
<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->


<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feed">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <fragment android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.example.si543.whatsyourstory.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".Feed">

        <TextView
            android:text="@string/feed_title"
            android:layout_centerHorizontal="true"
            android:padding="3dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            android:layout_weight="1"
            android:fillViewport="false"
            >


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dip">

                <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dip"
                    android:id="@+id/FeedRow1"
                    android:clickable="true"
                    android:onClick="FeedRow1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_launcher"
                        android:layout_gravity="center_vertical"
                        android:clickable="false" />

                    <TextView
                        android:text=" User Name \n 2nd Year Student \n Ann Arbor"
                        android:background="#dcdcdc"
                        android:padding="10dip"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_gravity="right"
                        style="@style/AppTheme"
                        android:layout_column="4" />

                    <Button
                        android:id="@+id/SeeOtherProfile"
                        style="?android:textAppearanceSmall"
                        android:layout_width="109dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="See"
                        android:textStyle="bold"
                        android:onClick="SeeOtherProfile"
                        android:layout_gravity="center_horizontal" />
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dip">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:src="@drawable/ic_launcher"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:text=" User Name \n 2nd Year Student \n Ann Arbor"
                        android:background="#dcdcdc"
                        android:padding="10dip"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_gravity="right"
                        style="@style/AppTheme"
                        android:layout_column="4" />
                    />
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dip">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:src="@drawable/ic_launcher"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:text=" User Name \n 2nd Year Student \n Ann Arbor"
                        android:background="#dcdcdc"
                        android:padding="10dip"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_gravity="right"
                        style="@style/AppTheme"
                        android:layout_column="4" />
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dip">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:src="@drawable/ic_launcher"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:text=" User Name \n 2nd Year Student \n Ann Arbor"
                        android:background="#dcdcdc"
                        android:padding="10dip"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_gravity="right"
                        style="@style/AppTheme"
                        android:layout_column="4" />
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dip">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:src="@drawable/ic_launcher"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:text=" User Name \n 2nd Year Student \n Ann Arbor"
                        android:background="#dcdcdc"
                        android:padding="10dip"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_gravity="right"
                        style="@style/AppTheme"
                        android:layout_column="4" />
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="50dip">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:src="@drawable/ic_launcher"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:text=" User Name \n 2nd Year Student \n Ann Arbor"
                        android:background="#dcdcdc"
                        android:padding="10dip"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_gravity="right"
                        style="@style/AppTheme"
                        android:layout_column="4" />
                </TableRow>



            </TableLayout>

        </ScrollView>

    </RelativeLayout>




</android.support.v4.widget.DrawerLayout>
