<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:orientation="horizontal"
        android:background="#4DD0E1">

        <ImageView
            android:id="@+id/feed_list_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:src="@drawable/ic_action_important"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/FeedDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myFavorites"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

    </LinearLayout>

    <!-- Default TextView for FavoritesActivity.java -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favoritesTextView"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_gravity="center_horizontal" />

    <!-- ListView for FavoritesActivity.java -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/favoritesListView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>