<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ListView doesn't allow for populating within XML. To populate a list view, you must use an
         adapter class such as the one we use in FavoritesActivity.java -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/favoritesListView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>