<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:orientation="horizontal"
            android:background="#4DD0E1">

            <ImageView
                android:id="@+id/feed_list_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:src="@drawable/feed_list_icon"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/FeedDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FeedDescription"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/feedListView"
            android:paddingRight="14dp"
            android:paddingLeft="14dp">

        </ListView>

    </LinearLayout>

