<?xml version="1.0" encoding="utf-8"?>
<!-- Stephanie Wooten -->
<!-- Create a view template for each item in list-->



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    tools:context=".MyActivity">

    <TextView
        android:id="@+id/drawer_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:textColor="#000000"/>


</RelativeLayout>