<?xml version="1.0" encoding="utf-8"?>
<!-- Stephanie Wooten -->
<!-- Create a view template for each item in list-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:padding="6dp"
    tools:context=".MyActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:textColor="@color/text_color"
        android:layout_marginLeft="10dp"/>



</RelativeLayout>